:root {
  --background-color: #121212;
  --card-bg: #1e1e1e;
  --text-color: #ffffff;
  --primary-color: #c8a165; /* Coffee Brown */
  --secondary-color: #8c6239; /* Darker Coffee Brown */
  --border-color: #444;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Make the main content expand while keeping the footer at the bottom */
.main-content {
  flex: 1;
}

/* Footer Styling */
.footer {
  width: 100%;
  background: var(--card-bg);
  text-align: center;
  padding: 20px;
}

h1,
h2,
h3 {
  color: var(--primary-color);
}

.container {
  width: 80%;
  max-width: 800px;
  margin: auto;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button {
  margin: 5px;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  background: var(--primary-color);
  color: black;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: var(--secondary-color);
  color: white;
}

input,
select {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid var(--border-color);
  background: var(--card-bg);
  color: var(--text-color);
  border-radius: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: var(--card-bg);
  margin: 8px 0;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 5px solid var(--primary-color);
}
@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  li {
    flex-direction: column;
    align-items: flex-start;
  }

  button {
    width: 100%;
    margin-top: 5px;
  }
}
